aiosmtplib==2.0.1
anyio==3.6.2
blinker==1.6.2
click==8.1.3
config==0.5.1
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.1
fastapi-mail==1.2.8
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
psycopg2==2.9.6
psycopg2-binary==2.9.6
pydantic==1.10.7
PyJWT==2.7.0
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==2.0.12
starlette==0.26.1
typing-extensions==4.5.0
unicorn==2.0.1.post1
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.2
